1月1日：元旦 solar
12月5日：小寒 lunar
12月8日：腊八节 lunar
12月23日：小年 lunar
12月29日：除夕 lunar
1月1日：春节 lunar
2月5日：立春 lunar
2月19日：雨水 lunar
1月15日：元宵节 lunar
2月2日：龙抬头 lunar
2月5日：惊蛰 lunar
2月14日：情人节 solar
3月8日：妇女节 solar
3月12日：植树节 solar
2月21日：春分 lunar
4月1日：愚人节 solar
4月5日：清明节 lunar
3月21日：谷雨 lunar
5月1日：劳动节 solar
5月4日：青年节 solar
4月7日：立夏 lunar
5月11日：母亲节 solar
5月14日：玫瑰情人节 solar
4月23日：小满 lunar
6月1日：儿童节 solar
5月5日：端午节 lunar
5月9日：芒种 lunar
6月15日：父亲节 solar
5月24日：夏至 lunar
6月27日：大暑 lunar
8月1日：建军节 solar
7月7日：七夕 lunar
7月12日：立秋 lunar
7月15日：中元节 lunar
7月28日：处暑 lunar
8月15日：中秋节 lunar
9月10日：教师节 solar
8月30日：秋分 lunar
10月1日：国庆节 solar
9月9日：重阳节 lunar
9月15日：寒露 lunar
10月13日：感恩节 solar
9月30日：霜降 lunar
11月1日：万圣节 solar
12月24日：平安夜 solar
12月25日：圣诞节 solar
