(前|上|下|后|过|过去)([0-9一二三四五六七八九两]*?)个?(周|星期|天|小?时|秒钟?|分钟?|月分?|年|日)
([0-9一二三四五六七八九]*?)个?(周|星期|天|小?时|秒钟?|分钟?|月分?|年|日)(前|后)
第[1-4一二三四]季度
[0-9一二三四五六七八九零同]+年[0-9一二三四五六七八九十零正腊冬同]+月初?[0-9一二三四五六七八九十零]+[日号]{0,1}
[0-9一二三四五六七八正腊九十零冬同]+月初?[0-9一二三四五六七八九十零]+[日号]{0,1}
([0-9一二三四五六七八九零同]+)年([0-9一二三四五六七八九十零正腊冬]+)月初{0,1}
([0-9一二三四五六七八九零]+)[-/. ]([0-9一二三四五六七八九零十]+)[-/. ]([0-9一二三四五六七八九零十]+)
[0-9一二三四五六七八九十零]+[点|时][0-9一二三四五六七八九十零]+分[0-9一二三四五六七八九十零]+秒{0,1}
[0-9一二三四五六七八九十零]+点[0-9一二三四五六七八九十零]+[分秒]{0,1}
[0-9一二三四五六七八九十零]+分[0-9一二三四五六七八九十零]+秒{0,1}
[1-9]+[:：][0-9]+
[0-9一二三四五六七八九零正腊冬元]+[时分秒点]
